<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/rcon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Materialize CSS</title>
    </head>
    <body>
        <header>
            <nav class="nav-wrapper red darken-4">
               <div class="container">
                <a href="#" class="brand-logo">M.css</a>
                <ul class="right">
                    <li><a href="#" class="tooltipped" data-position="left" data-tooltip="Home">
                        <i class="material-icons">home</i>
                    </a></li>
                    <li><a href="#" class="tooltipped" data-position="bottom" data-tooltip="Chat">
                        <i class="material-icons">message</i>
                    </a></li>
                    <li><a href="#" class="tooltipped" data-position="bottom" data-tooltip="Photos">
                        <i class="material-icons">camera</i>
                    </a></li>
                    <li><a href="#" class="tooltipped" data-position="right" data-tooltip="Sign In">
                        <i class="material-icons">person</i>
                    </a></li>
               </div>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <h2>Tooltips</h2>
                <p>a great way to display more details on icons</p>
                <a href="#" class="btn blue darken-4 tooltipped" data-position="top" data-tooltip="you'd just hovered on me!">BUTTON</a>
            </div>
        </main>
        <script src="js/jqueryv3.4.1.js"></script>
        <script src="js/materialize.js"></script>
        <script>
            $('.tooltipped').tooltip();
        </script>
    </body>
</html>